###### APP INFO #######
PORT=2121
LOG_FILE=/var/log/stream.log
LOG_FOLDER=/var/log/
APP_NAME=LOVE BE APPS
SECRET_KEY=xa776asda88GSAGasda87d

###########Credential#########
CRED_INIT_NAME=REMITAPPSUSR
CRED_INIT_KEY=REMITAPPSKEY
CRED_ADMIN_ID=3

###### APP URL #####
BASE_URL=https://dev.inception.co.id:20001 # dev
# BASE_URL=https://partner.loveremit.id:2222 # prod
# BASE_URL=https://localhost:22223 # local

###### SESSION #####
SESSION_URL=http://ec2-18-139-197-17.ap-southeast-1.compute.amazonaws.com:40123/Session  #dev
SESSION_TTL_DEFAULT=3600
# SESSION_URL=http://172.18.0.249:40123/Session  #prod

######### DB REMITTANCE V2 Server#####
REMIT_HOST=velo-db01.cgjl6dp9oit0.ap-southeast-1.rds.amazonaws.com
REMIT_PORT=5432
REMIT_USER=veloapi
REMIT_PASS=z9SR8n8AKq1TsluU53
REMIT_NAME=REMITTANCE_V2

######### DB LOVE_PAYCODE #####
PAYCODE_HOST=velo-db01.cgjl6dp9oit0.ap-southeast-1.rds.amazonaws.com
PAYCODE_USER=veloapi
PAYCODE_PASS=z9SR8n8AKq1TsluU53
PAYCODE_NAME=LOVE_PAYCODE
PAYCODE_PORT=5432

############# FTP CONNECTION DEVEL ###############
FTP_ADDRESS=inventory.inception.co.id:21
FTP_USER=velo
FTP_PASSWORD=V3l0ftp-2019
FTP_PATH=/devel/remit

############ PATH FORM CONFIG DEVEL ###############
FORM_CONFIG="/app/form_config"
FORM_TYPE=".json"

# ######### DB REMITTANCE V2 Tunnel#####
# REMIT_HOST=localhost
# REMIT_PORT=54321
# REMIT_USER=veloapi
# REMIT_PASS=z9SR8n8AKq1TsluU53
# REMIT_NAME=REMITTANCE_V2

# ######### DB LOVE_PAYCODE #####
# PAYCODE_HOST=localhost
# PAYCODE_USER=veloapi
# PAYCODE_PASS=z9SR8n8AKq1TsluU53
# PAYCODE_NAME=LOVE_PAYCODE
# PAYCODE_PORT=54321

# ############# FTP CONNECTION LOCAL ###############
# FTP_ADDRESS=inventory.inception.co.id:21
# FTP_USER=velo
# FTP_PASSWORD=V3l0ftp-2019
# FTP_PATH=/devel/remit

# ############ PATH FORM CONFIG LOCAL ###############
# FORM_CONFIG="./form_config"
# FORM_TYPE=".json"


# ############# FTP CONNECTION PRODUCTION ###############
# FTP_ADDRESS=inventory.inception.co.id:21
# FTP_USER=velo
# FTP_PASSWORD=V3l0ftp-2019
# FTP_PATH=/prod/remit